FIREBASE_API_KEY=your-firebase-project-api-key
FIREBASE_AUTH_DOMAIN=your-firebase-project-auth-domain
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_STORAGE_BUCKET=your-firebase-project-storage-bucket
FIREBASE_MESSAGING_SENDER_ID=your-firebase-project-sender-id
FIREBASE_APP_ID=your-firebase-project-app-id